# NOTE: This is our attempt at creating a single HAProxy node for Ollama, Rancher, and all the HTTP/HTTPS app traffic
global
  log 127.0.0.1:514 local0
  maxconn 32768
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  daemon
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

listen stats
    bind *:9000
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:rancher

# ************************************************************
# Rancher Management Server
# ************************************************************
frontend rancher-http
    bind 10.10.12.210:80
    mode tcp
    default_backend rancher-http-backend

backend rancher-http-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server rancher-01 10.10.12.211:80 check fall 3 rise 2
    server rancher-02 10.10.12.212:80 check fall 3 rise 2
    server rancher-03 10.10.12.213:80 check fall 3 rise 2

frontend rancher-https
    bind 10.10.12.210:443
    mode tcp
    default_backend rancher-https-backend

backend rancher-https-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server rancher-01 10.10.12.211:443 check fall 3 rise 2
    server rancher-02 10.10.12.212:443 check fall 3 rise 2
    server rancher-03 10.10.12.213:443 check fall 3 rise 2

frontend rancher-k8s-api
    bind 10.10.12.210:6443
    mode tcp
    default_backend rancher-k8s-api-backend

backend rancher-k8s-api-backend
    mode tcp
    balance roundrobin
    option tcp-check
    server rancher-01 10.10.12.211:6443 check fall 3 rise 2
    server rancher-02 10.10.12.212:6443 check fall 3 rise 2
    server rancher-03 10.10.12.213:6443 check fall 3 rise 2
