# DHCP Server Configuration for iPXE Boot Environment
# Domain: enclave.kubernerdes.com
# Network: 10.10.12.0/22

# Define option 93 - Client System Architecture Type
option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

# Global Options
option domain-name "enclave.kubernerdes.lab";
option domain-name-servers 10.10.12.8, 10.10.12.9;
default-lease-time 7200;
max-lease-time 7200;
authoritative;

# Subnet Declaration
subnet 10.10.12.0 netmask 255.255.252.0 {
    option routers 10.10.12.1;
    option subnet-mask 255.255.252.0;
    
    # Dynamic IP Pool
    pool {
        range 10.10.15.0 10.10.15.254;
    }
    
    # Next-server for boot (tftp server)
    next-server 10.10.12.8;
    
    # UEFI-only boot with iPXE
    if exists user-class and option user-class = "iPXE" {
        # Client already has iPXE, send them to their specific menu
        # This will be overridden by host-specific configurations
        filename "http://10.10.12.10/harvester-edge/ipxe-menu";
    } else {
        # Send iPXE EFI binary for UEFI boot
        filename "ipxe.efi";
    }
}

# Host: nuc-01 (Harvester Edge)
host nuc-01 {
    hardware ethernet 48:21:0B:65:CE:E5;
    fixed-address 10.10.12.101;
    option host-name "nuc-01";

    if exists user-class and option user-class = "iPXE" {
        # Second, process this file
        filename "http://10.10.12.10/harvester/harvester-edge/ipxe-menu";
    } else {
        # First boot using tftp, which is followed by line above
        filename "ipxe.efi";
    }
}

# Host: nuc-02 (Harvester Edge)
host nuc-02 {
    hardware ethernet 48:21:0B:65:C2:C7;
    fixed-address 10.10.12.102;
    option host-name "nuc-02";

    if exists user-class and option user-class = "iPXE" {
        filename "http://10.10.12.10/harvester/harvester-edge/ipxe-menu";
    } else {
        filename "ipxe.efi";
    }
}

# Host: nuc-03 (Harvester Edge)
host nuc-03 {
    hardware ethernet 48:21:0b:5d:7a:e6;
    fixed-address 10.10.12.103;
    option host-name "nuc-03";

    if exists user-class and option user-class = "iPXE" {
        filename "http://10.10.12.10/harvester/harvester-edge/ipxe-menu";
    } else {
        filename "ipxe.efi";
    }
}

include "/etc/dhcpd.d/dhcpd-hosts.conf";

