$TTL 2D
15.10.10.in-addr.arpa.   IN SOA dns.enclave.kubernerdes.com. root.enclave.kubernerdes.com. (
                        2025110401	; serial
                        1D              ; refresh
                        2H              ; retry
                        1W              ; expiry
                        2D )            ; minimum

                        IN NS           nuc-00-01.enclave.kubernerdes.com.
                        IN NS           nuc-00-02.enclave.kubernerdes.com.

1	IN	PTR	dhcp-1.enclave.kubernerdes.com.
2	IN	PTR	dhcp-2.enclave.kubernerdes.com.
3	IN	PTR	dhcp-3.enclave.kubernerdes.com.
4	IN	PTR	dhcp-4.enclave.kubernerdes.com.
5	IN	PTR	dhcp-5.enclave.kubernerdes.com.
6	IN	PTR	dhcp-6.enclave.kubernerdes.com.
7	IN	PTR	dhcp-7.enclave.kubernerdes.com.
8	IN	PTR	dhcp-8.enclave.kubernerdes.com.
9	IN	PTR	dhcp-9.enclave.kubernerdes.com.
10	IN	PTR	dhcp-10.enclave.kubernerdes.com.
11	IN	PTR	dhcp-11.enclave.kubernerdes.com.
12	IN	PTR	dhcp-12.enclave.kubernerdes.com.
13	IN	PTR	dhcp-13.enclave.kubernerdes.com.
14	IN	PTR	dhcp-14.enclave.kubernerdes.com.
15	IN	PTR	dhcp-15.enclave.kubernerdes.com.
16	IN	PTR	dhcp-16.enclave.kubernerdes.com.
17	IN	PTR	dhcp-17.enclave.kubernerdes.com.
18	IN	PTR	dhcp-18.enclave.kubernerdes.com.
19	IN	PTR	dhcp-19.enclave.kubernerdes.com.
20	IN	PTR	dhcp-20.enclave.kubernerdes.com.
21	IN	PTR	dhcp-21.enclave.kubernerdes.com.
22	IN	PTR	dhcp-22.enclave.kubernerdes.com.
23	IN	PTR	dhcp-23.enclave.kubernerdes.com.
24	IN	PTR	dhcp-24.enclave.kubernerdes.com.
25	IN	PTR	dhcp-25.enclave.kubernerdes.com.
26	IN	PTR	dhcp-26.enclave.kubernerdes.com.
27	IN	PTR	dhcp-27.enclave.kubernerdes.com.
28	IN	PTR	dhcp-28.enclave.kubernerdes.com.
29	IN	PTR	dhcp-29.enclave.kubernerdes.com.
30	IN	PTR	dhcp-30.enclave.kubernerdes.com.
31	IN	PTR	dhcp-31.enclave.kubernerdes.com.
32	IN	PTR	dhcp-32.enclave.kubernerdes.com.
33	IN	PTR	dhcp-33.enclave.kubernerdes.com.
34	IN	PTR	dhcp-34.enclave.kubernerdes.com.
35	IN	PTR	dhcp-35.enclave.kubernerdes.com.
36	IN	PTR	dhcp-36.enclave.kubernerdes.com.
37	IN	PTR	dhcp-37.enclave.kubernerdes.com.
38	IN	PTR	dhcp-38.enclave.kubernerdes.com.
39	IN	PTR	dhcp-39.enclave.kubernerdes.com.
40	IN	PTR	dhcp-40.enclave.kubernerdes.com.
41	IN	PTR	dhcp-41.enclave.kubernerdes.com.
42	IN	PTR	dhcp-42.enclave.kubernerdes.com.
43	IN	PTR	dhcp-43.enclave.kubernerdes.com.
44	IN	PTR	dhcp-44.enclave.kubernerdes.com.
45	IN	PTR	dhcp-45.enclave.kubernerdes.com.
46	IN	PTR	dhcp-46.enclave.kubernerdes.com.
47	IN	PTR	dhcp-47.enclave.kubernerdes.com.
48	IN	PTR	dhcp-48.enclave.kubernerdes.com.
49	IN	PTR	dhcp-49.enclave.kubernerdes.com.
50	IN	PTR	dhcp-50.enclave.kubernerdes.com.
51	IN	PTR	dhcp-51.enclave.kubernerdes.com.
52	IN	PTR	dhcp-52.enclave.kubernerdes.com.
53	IN	PTR	dhcp-53.enclave.kubernerdes.com.
54	IN	PTR	dhcp-54.enclave.kubernerdes.com.
55	IN	PTR	dhcp-55.enclave.kubernerdes.com.
56	IN	PTR	dhcp-56.enclave.kubernerdes.com.
57	IN	PTR	dhcp-57.enclave.kubernerdes.com.
58	IN	PTR	dhcp-58.enclave.kubernerdes.com.
59	IN	PTR	dhcp-59.enclave.kubernerdes.com.
60	IN	PTR	dhcp-60.enclave.kubernerdes.com.
61	IN	PTR	dhcp-61.enclave.kubernerdes.com.
63	IN	PTR	dhcp-62.enclave.kubernerdes.com.
64	IN	PTR	dhcp-63.enclave.kubernerdes.com.
65	IN	PTR	dhcp-64.enclave.kubernerdes.com.
65	IN	PTR	dhcp-65.enclave.kubernerdes.com.
66	IN	PTR	dhcp-66.enclave.kubernerdes.com.
67	IN	PTR	dhcp-67.enclave.kubernerdes.com.
68	IN	PTR	dhcp-68.enclave.kubernerdes.com.
69	IN	PTR	dhcp-69.enclave.kubernerdes.com.
70	IN	PTR	dhcp-70.enclave.kubernerdes.com.
71	IN	PTR	dhcp-71.enclave.kubernerdes.com.
72	IN	PTR	dhcp-72.enclave.kubernerdes.com.
73	IN	PTR	dhcp-73.enclave.kubernerdes.com.
74	IN	PTR	dhcp-74.enclave.kubernerdes.com.
75	IN	PTR	dhcp-75.enclave.kubernerdes.com.
76	IN	PTR	dhcp-76.enclave.kubernerdes.com.
77	IN	PTR	dhcp-77.enclave.kubernerdes.com.
78	IN	PTR	dhcp-78.enclave.kubernerdes.com.
79	IN	PTR	dhcp-79.enclave.kubernerdes.com.
80	IN	PTR	dhcp-80.enclave.kubernerdes.com.
81	IN	PTR	dhcp-81.enclave.kubernerdes.com.
82	IN	PTR	dhcp-82.enclave.kubernerdes.com.
83	IN	PTR	dhcp-83.enclave.kubernerdes.com.
84	IN	PTR	dhcp-84.enclave.kubernerdes.com.
85	IN	PTR	dhcp-85.enclave.kubernerdes.com.
86	IN	PTR	dhcp-86.enclave.kubernerdes.com.
87	IN	PTR	dhcp-87.enclave.kubernerdes.com.
88	IN	PTR	dhcp-88.enclave.kubernerdes.com.
89	IN	PTR	dhcp-89.enclave.kubernerdes.com.
90	IN	PTR	dhcp-90.enclave.kubernerdes.com.
91	IN	PTR	dhcp-91.enclave.kubernerdes.com.
92	IN	PTR	dhcp-92.enclave.kubernerdes.com.
93	IN	PTR	dhcp-93.enclave.kubernerdes.com.
94	IN	PTR	dhcp-94.enclave.kubernerdes.com.
95	IN	PTR	dhcp-95.enclave.kubernerdes.com.
96	IN	PTR	dhcp-96.enclave.kubernerdes.com.
97	IN	PTR	dhcp-97.enclave.kubernerdes.com.
98	IN	PTR	dhcp-98.enclave.kubernerdes.com.
99	IN	PTR	dhcp-99.enclave.kubernerdes.com.
100	IN	PTR	dhcp-100.enclave.kubernerdes.com.
101	IN	PTR	dhcp-101.enclave.kubernerdes.com.
102	IN	PTR	dhcp-102.enclave.kubernerdes.com.
103	IN	PTR	dhcp-103.enclave.kubernerdes.com.
104	IN	PTR	dhcp-104.enclave.kubernerdes.com.
105	IN	PTR	dhcp-105.enclave.kubernerdes.com.
106	IN	PTR	dhcp-106.enclave.kubernerdes.com.
107	IN	PTR	dhcp-107.enclave.kubernerdes.com.
108	IN	PTR	dhcp-108.enclave.kubernerdes.com.
109	IN	PTR	dhcp-109.enclave.kubernerdes.com.
110	IN	PTR	dhcp-110.enclave.kubernerdes.com.
111	IN	PTR	dhcp-111.enclave.kubernerdes.com.
112	IN	PTR	dhcp-112.enclave.kubernerdes.com.
113	IN	PTR	dhcp-113.enclave.kubernerdes.com.
114	IN	PTR	dhcp-114.enclave.kubernerdes.com.
115	IN	PTR	dhcp-115.enclave.kubernerdes.com.
116	IN	PTR	dhcp-116.enclave.kubernerdes.com.
117	IN	PTR	dhcp-117.enclave.kubernerdes.com.
118	IN	PTR	dhcp-118.enclave.kubernerdes.com.
119	IN	PTR	dhcp-119.enclave.kubernerdes.com.
120	IN	PTR	dhcp-120.enclave.kubernerdes.com.
121	IN	PTR	dhcp-121.enclave.kubernerdes.com.
122	IN	PTR	dhcp-122.enclave.kubernerdes.com.
123	IN	PTR	dhcp-123.enclave.kubernerdes.com.
124	IN	PTR	dhcp-124.enclave.kubernerdes.com.
125	IN	PTR	dhcp-125.enclave.kubernerdes.com.
126	IN	PTR	dhcp-126.enclave.kubernerdes.com.
127	IN	PTR	dhcp-127.enclave.kubernerdes.com.
128	IN	PTR	dhcp-128.enclave.kubernerdes.com.
129	IN	PTR	dhcp-129.enclave.kubernerdes.com.
130	IN	PTR	dhcp-130.enclave.kubernerdes.com.
131	IN	PTR	dhcp-131.enclave.kubernerdes.com.
132	IN	PTR	dhcp-132.enclave.kubernerdes.com.
133	IN	PTR	dhcp-133.enclave.kubernerdes.com.
134	IN	PTR	dhcp-134.enclave.kubernerdes.com.
135	IN	PTR	dhcp-135.enclave.kubernerdes.com.
136	IN	PTR	dhcp-136.enclave.kubernerdes.com.
137	IN	PTR	dhcp-137.enclave.kubernerdes.com.
138	IN	PTR	dhcp-138.enclave.kubernerdes.com.
139	IN	PTR	dhcp-139.enclave.kubernerdes.com.
140	IN	PTR	dhcp-140.enclave.kubernerdes.com.
141	IN	PTR	dhcp-141.enclave.kubernerdes.com.
142	IN	PTR	dhcp-142.enclave.kubernerdes.com.
143	IN	PTR	dhcp-143.enclave.kubernerdes.com.
144	IN	PTR	dhcp-144.enclave.kubernerdes.com.
145	IN	PTR	dhcp-145.enclave.kubernerdes.com.
146	IN	PTR	dhcp-146.enclave.kubernerdes.com.
147	IN	PTR	dhcp-147.enclave.kubernerdes.com.
148	IN	PTR	dhcp-148.enclave.kubernerdes.com.
149	IN	PTR	dhcp-149.enclave.kubernerdes.com.
150	IN	PTR	dhcp-150.enclave.kubernerdes.com.
151	IN	PTR	dhcp-151.enclave.kubernerdes.com.
152	IN	PTR	dhcp-152.enclave.kubernerdes.com.
153	IN	PTR	dhcp-153.enclave.kubernerdes.com.
154	IN	PTR	dhcp-154.enclave.kubernerdes.com.
155	IN	PTR	dhcp-155.enclave.kubernerdes.com.
156	IN	PTR	dhcp-156.enclave.kubernerdes.com.
157	IN	PTR	dhcp-157.enclave.kubernerdes.com.
158	IN	PTR	dhcp-158.enclave.kubernerdes.com.
159	IN	PTR	dhcp-159.enclave.kubernerdes.com.
160	IN	PTR	dhcp-160.enclave.kubernerdes.com.
161	IN	PTR	dhcp-161.enclave.kubernerdes.com.
162	IN	PTR	dhcp-162.enclave.kubernerdes.com.
163	IN	PTR	dhcp-163.enclave.kubernerdes.com.
164	IN	PTR	dhcp-164.enclave.kubernerdes.com.
165	IN	PTR	dhcp-165.enclave.kubernerdes.com.
166	IN	PTR	dhcp-166.enclave.kubernerdes.com.
167	IN	PTR	dhcp-167.enclave.kubernerdes.com.
168	IN	PTR	dhcp-168.enclave.kubernerdes.com.
169	IN	PTR	dhcp-169.enclave.kubernerdes.com.
170	IN	PTR	dhcp-170.enclave.kubernerdes.com.
171	IN	PTR	dhcp-171.enclave.kubernerdes.com.
172	IN	PTR	dhcp-172.enclave.kubernerdes.com.
173	IN	PTR	dhcp-173.enclave.kubernerdes.com.
174	IN	PTR	dhcp-174.enclave.kubernerdes.com.
175	IN	PTR	dhcp-175.enclave.kubernerdes.com.
176	IN	PTR	dhcp-176.enclave.kubernerdes.com.
177	IN	PTR	dhcp-177.enclave.kubernerdes.com.
178	IN	PTR	dhcp-178.enclave.kubernerdes.com.
179	IN	PTR	dhcp-179.enclave.kubernerdes.com.
180	IN	PTR	dhcp-180.enclave.kubernerdes.com.
181	IN	PTR	dhcp-181.enclave.kubernerdes.com.
182	IN	PTR	dhcp-182.enclave.kubernerdes.com.
183	IN	PTR	dhcp-183.enclave.kubernerdes.com.
184	IN	PTR	dhcp-184.enclave.kubernerdes.com.
185	IN	PTR	dhcp-185.enclave.kubernerdes.com.
186	IN	PTR	dhcp-186.enclave.kubernerdes.com.
187	IN	PTR	dhcp-187.enclave.kubernerdes.com.
188	IN	PTR	dhcp-188.enclave.kubernerdes.com.
189	IN	PTR	dhcp-189.enclave.kubernerdes.com.
190	IN	PTR	dhcp-190.enclave.kubernerdes.com.
191	IN	PTR	dhcp-191.enclave.kubernerdes.com.
192	IN	PTR	dhcp-192.enclave.kubernerdes.com.
193	IN	PTR	dhcp-193.enclave.kubernerdes.com.
194	IN	PTR	dhcp-194.enclave.kubernerdes.com.
195	IN	PTR	dhcp-195.enclave.kubernerdes.com.
196	IN	PTR	dhcp-196.enclave.kubernerdes.com.
197	IN	PTR	dhcp-197.enclave.kubernerdes.com.
198	IN	PTR	dhcp-198.enclave.kubernerdes.com.
199	IN	PTR	dhcp-199.enclave.kubernerdes.com.
200	IN	PTR	dhcp-200.enclave.kubernerdes.com.
201	IN	PTR	dhcp-201.enclave.kubernerdes.com.
202	IN	PTR	dhcp-202.enclave.kubernerdes.com.
203	IN	PTR	dhcp-203.enclave.kubernerdes.com.
204	IN	PTR	dhcp-204.enclave.kubernerdes.com.
205	IN	PTR	dhcp-205.enclave.kubernerdes.com.
206	IN	PTR	dhcp-206.enclave.kubernerdes.com.
207	IN	PTR	dhcp-207.enclave.kubernerdes.com.
208	IN	PTR	dhcp-208.enclave.kubernerdes.com.
209	IN	PTR	dhcp-209.enclave.kubernerdes.com.
210	IN	PTR	dhcp-210.enclave.kubernerdes.com.
211	IN	PTR	dhcp-211.enclave.kubernerdes.com.
212	IN	PTR	dhcp-212.enclave.kubernerdes.com.
213	IN	PTR	dhcp-213.enclave.kubernerdes.com.
214	IN	PTR	dhcp-214.enclave.kubernerdes.com.
215	IN	PTR	dhcp-215.enclave.kubernerdes.com.
216	IN	PTR	dhcp-216.enclave.kubernerdes.com.
217	IN	PTR	dhcp-217.enclave.kubernerdes.com.
218	IN	PTR	dhcp-218.enclave.kubernerdes.com.
219	IN	PTR	dhcp-219.enclave.kubernerdes.com.
220	IN	PTR	dhcp-220.enclave.kubernerdes.com.
221	IN	PTR	dhcp-221.enclave.kubernerdes.com.
222	IN	PTR	dhcp-222.enclave.kubernerdes.com.
223	IN	PTR	dhcp-223.enclave.kubernerdes.com.
224	IN	PTR	dhcp-224.enclave.kubernerdes.com.
225	IN	PTR	dhcp-225.enclave.kubernerdes.com.
226	IN	PTR	dhcp-226.enclave.kubernerdes.com.
227	IN	PTR	dhcp-227.enclave.kubernerdes.com.
228	IN	PTR	dhcp-228.enclave.kubernerdes.com.
229	IN	PTR	dhcp-229.enclave.kubernerdes.com.
230	IN	PTR	dhcp-230.enclave.kubernerdes.com.
231	IN	PTR	dhcp-231.enclave.kubernerdes.com.
232	IN	PTR	dhcp-232.enclave.kubernerdes.com.
233	IN	PTR	dhcp-233.enclave.kubernerdes.com.
234	IN	PTR	dhcp-234.enclave.kubernerdes.com.
235	IN	PTR	dhcp-235.enclave.kubernerdes.com.
236	IN	PTR	dhcp-236.enclave.kubernerdes.com.
237	IN	PTR	dhcp-237.enclave.kubernerdes.com.
238	IN	PTR	dhcp-238.enclave.kubernerdes.com.
239	IN	PTR	dhcp-239.enclave.kubernerdes.com.
240	IN	PTR	dhcp-240.enclave.kubernerdes.com.
241	IN	PTR	dhcp-241.enclave.kubernerdes.com.
242	IN	PTR	dhcp-242.enclave.kubernerdes.com.
243	IN	PTR	dhcp-243.enclave.kubernerdes.com.
244	IN	PTR	dhcp-244.enclave.kubernerdes.com.
245	IN	PTR	dhcp-245.enclave.kubernerdes.com.
246	IN	PTR	dhcp-246.enclave.kubernerdes.com.
247	IN	PTR	dhcp-247.enclave.kubernerdes.com.
248	IN	PTR	vpn-dhcp-248.enclave.kubernerdes.com.
249	IN	PTR	vpn-dhcp-249.enclave.kubernerdes.com.
250	IN	PTR	vpn-dhcp-250.enclave.kubernerdes.com.
251	IN	PTR	vpn-dhcp-251.enclave.kubernerdes.com.
252	IN	PTR	vpn-dhcp-252.enclave.kubernerdes.com.
253	IN	PTR	vpn-dhcp-253.enclave.kubernerdes.com.
254	IN	PTR	vpn-dhcp-254.enclave.kubernerdes.com.
