# NUC-01-kvm
host nuc-01-kvm {
  option host-name "nuc-01-kvm.enclave.kubernerdes.com";
  hardware ethernet 48:da:35:6f:a9:8c;
  fixed-address 10.10.12.111;
}
# NUC-02-kvm
host nuc-02-kvm {
  option host-name "nuc-02-kvm.enclave.kubernerdes.com";
  hardware ethernet 48:da:35:6f:06:38;
  fixed-address 10.10.12.112;
}
# NUC-03-kvm
host nuc-03-kvm {
  option host-name "nuc-03-kvm.enclave.kubernerdes.com";
  hardware ethernet 48:da:35:6f:9e:17;
  fixed-address 10.10.12.113;
}
